name:                 connection
version:              0.4.1
visibility:           public
id:                   connection-0.4.1-inplace
key:                  connection-0.4.1-inplace
license:              BSD-3-Clause
copyright:            Vincent Hanquez <vincent@snarc.org>
maintainer:           Vincent Hanquez <vincent@snarc.org>
author:               Vincent Hanquez <vincent@snarc.org>
stability:            experimental
homepage:             https://github.com/vincenthz/hs-connection
synopsis:             Simple and easy network connections API
description:
    Simple network library for all your connection need.

    Features: Really simple to use, SSL/TLS, SOCKS.

    This library provides a very simple api to create sockets
    to a destination with the choice of SSL/TLS, and SOCKS.

category:             Network
abi:                  inplace
exposed:              True
exposed-modules:      Network.Connection
hidden-modules:       Network.Connection.Types
import-dirs:
    /home/jonathanl/Code/hs-connection/dist-newstyle/build/x86_64-linux/ghc-9.2.7/connection-0.4.1/build

library-dirs:
    /home/jonathanl/Code/hs-connection/dist-newstyle/build/x86_64-linux/ghc-9.2.7/connection-0.4.1/build

dynamic-library-dirs:
    /home/jonathanl/Code/hs-connection/dist-newstyle/build/x86_64-linux/ghc-9.2.7/connection-0.4.1/build

data-dir:             /home/jonathanl/Code/hs-connection/.
hs-libraries:         HSconnection-0.4.1-inplace
depends:
    base-4.16.4.0
    basement-0.0.16-d9367bbcd39d6913a60ae20b87a5f0f6af76f84a185e7fab4bf084b8a0921fec
    bytestring-0.11.4.0 containers-0.6.5.1
    crypton-x509-1.7.6-fc8494bbb9dda2b2d4c3de514a168ad86fe2a4e53232c1b1bc7d48d5622f3830
    crypton-x509-store-1.6.9-21a695c97881545d8e346c82e1e29a0955655809f154c9aa342500fc7b729fa5
    crypton-x509-system-1.6.7-5bcd58cd52c32092c236b145413ede803cddfd29b8972b7c29ad435ebef7ed95
    crypton-x509-validation-1.6.12-8dc2b1b03b8ac08db5161763b4a946c05997ff801f42e7eac3b1a5f5ace9e78a
    data-default-class-0.1.2.0-ed5cb798071eeba3e13a68769d9f7c346898e1eed57d7a000d640026beef66ff
    network-3.1.4.0-827301738a1edd357a36c4753f2ffa326c630132219626702bc9802fe5c14756
    socks-0.6.1-1393d13ae5c53a0d79572cf055edf534a88f21249a81336263654796cc1c1fe6
    tls-1.7.0-4fb7aa1e61037dccee9aeff928bdada288c155a3c673ddc7ad616fb282d87f60

haddock-interfaces:
    /home/jonathanl/Code/hs-connection/dist-newstyle/build/x86_64-linux/ghc-9.2.7/connection-0.4.1/doc/html/connection/connection.haddock

haddock-html:
    /home/jonathanl/Code/hs-connection/dist-newstyle/build/x86_64-linux/ghc-9.2.7/connection-0.4.1/doc/html/connection
